<!DOCTYPE html>
<html>
  <head>
    <title>Informatica Introduction</title>
    
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  h2 {
    margin: 1em 0 0.5em;
    font-size: 1.5em;
  }
  
  p {
    line-height: 1.5;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  /* Header */
  header {
    background-color:#FFA500;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Navigation */
  nav ul {
    display: flex;
  }
  
  nav li {
    margin: 0 1em;
  }
  
  nav a {
    color: #fff;
    font-weight: bold;
  }
  
  /* Sections */
  section {
    padding: 2em;
  }
  
  section:nth-child(even) {
    background-color: #f0f0f0;
  }
  
  /* Footer */
  footer {
    background-color: #FFA500;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  img {
    object-fit:fill;
            width:auto;
            height:auto;
            border: solid 1px #cccccc8b
  }
  .cool-button {
    display: inline-block;
    background-color: #FFA500;
    color: #fff;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 50px;
    box-shadow: 0px 4px 8px #cccccc8b;
    transition: transform 0.2s;
    
  }
  
  
  





    </style>
  </head>
  <body>
    <header>
      <h1>Informatica</h1>
      <nav>
        <ul>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#services">Services</a></li>
        </ul>
      </nav>
    </header>
    <div style="text-align:center;">
    <img src="/img/Informatica-Architecture.jpg" alt="Where data comes to life"/>
    </div>
    </br>
    <a href = "https://integrations-xzmg.onrender.com/login.html" target="_blank" "><button class="cool-button" style="margin-left: 700px;">Web Page</button> </a>
     </br>
      </br>

    <h1 style="text-align:center;">About Us</h1>
    <section id="overview">
      <h2>Overview</h2>
      <p>We empower businesses to realize transformative outcomes by bringing their data to life. When properly unlocked, data becomes a living and trusted asset that's democratized across the organization. Through our Intelligent Data Management Cloud™, companies are driving better business results and creating a competitive advantage.</p>

    </section>
    
    <section id="products">
      <h2>Products</h2>
      <ul>
        <li>Data Integration</li>
        <li>Data Quality</li>
        <li>Master Data Management</li>
        <li>Cloud Integration</li>
        <li>Big Data Management</li>
      </ul>
    </section>
    
    <section id="services">
      <h2>Services</h2>
      <ul>
        <li>Professional Services</li>
        <li>Customer Support</li>
        <li>Training and Certification</li>
      </ul>
    </section>
    
    <footer>
      <p>&copy; 2023 Informatica. All rights reserved.</p>
    </footer>
  </body>
</html>
